MONGODB_URL="mongodb+srv://dbUser1:examplepw3c@fsopen-part3.wsec2.mongodb.net/FSopen-phonebook?retryWrites=true&w=majority&appName=FSOpen-Part3"
PORT=3002
PGUSER="dynamicappUser"
PGPASSWORD="dynamicappPassword"
PGDATABASE="dynamicappdb"